<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>

</header>

<h1>git try</h1>
<p>Lorem ipsum dolor sit amet.</p>
<p>2Lorem ipsum dolor sit amet.</p>

<p>2Lorem ipsum dolor sit amet.</p>
<p> 3lorem try </p>
<p>4Lorem ipsum dolor sit amet.</p>

</body>
</html>
